[appdocnameparserules]
<app_doc exe="3dsmax.exe" track_parent="1" trim_doc_starting="- autodesk 3ds;- 3ds max" />
<app_doc exe="acad.exe" app_name_order="1" mdi_child="1" />
<app_doc exe="acadlt.exe" app_name_order="1" mdi_child="1" />
<app_doc exe="acrobat.exe" app_name_order="2" keep_doc_str=".pdf" track_docpath="1" />
<app_doc exe="acrord32.exe" app_name_order="2" />
<app_doc exe="delphi32.exe" app_name_order="1" keep_doc_wintitle="delphi" />
<app_doc exe="dreamweaver.exe" app_name_order="1" mdi_child="1" />
<app_doc exe="dwgviewr.exe" app_name_order="1" mdi_child="1" />
<app_doc exe="eudora.exe" app_name_order="1" />
<app_doc exe="excel.exe" app_name_order="1" mdi_child="1" remove_doc_substr="[compatibility mode]" ignore_doc="ribbon;standard;formatting;worksheet menu bar" track_docpath="1" />
<app_doc exe="firefox.exe" app_name_order="2" />
<app_doc exe="flash" app_name_order="1" />
<app_doc exe="frontpg.exe" app_name_order="1" />
<app_doc exe="ibexpert.exe" app_name_order="1" mdi_child="1" />
<app_doc exe="iexplore.exe" app_name_order="2" />
<app_doc exe="imageready.exe" app_name_order="1" mdi_child="1" trim_doc_starting="@" keep_doc_str="@" />
<app_doc exe="indesign.exe" app_name_order="1" mdi_child="1" trim_doc_starting="@" keep_doc_str="@" />
<app_doc exe="inventor.exe" app_name_order="1" mdi_child="1" />
<app_doc exe="kodakimg.exe" app_name_order="2" />
<app_doc exe="maya.exe" app_name_order="1" track_parent="1" trim_doc_starting="---" title_sep=":" />
<app_doc exe="mmc.exe" mdi_child="1" />
<app_doc exe="motionbuilder.exe" app_name_order="1" keep_doc_wintitle="motionbuilder" />
<app_doc exe="msaccess.exe" app_name_order="1" mdi_child="1" />
<app_doc exe="msimn.exe" app_name_order="2" track_parent="1" />
<app_doc exe="mspaint.exe" app_name_order="2" track_parent="1" />
<app_doc exe="notepad.exe" app_name_order="2" track_parent="1" />
<app_doc exe="outlook.exe" app_name_order="2" track_parent="1" />
<app_doc exe="pbrush.exe" app_name_order="2" track_parent="1" />
<app_doc exe="photoshop.exe" app_name_order="1" mdi_child="1" trim_doc_starting="@" keep_doc_str="@" />
<app_doc exe="photoshopelements.exe" app_name_order="1" mdi_child="1" trim_doc_starting="@" keep_doc_str="@" />
<app_doc exe="powerpnt.exe" app_name_order="1" mdi_child="1" />
<app_doc exe="revit.exe" app_name_order="1" mdi_child="1" trim_doc_starting=" - " ignore_doc="ribbon" />
<app_doc exe="soffice.bin" app_name_order="2" />
<app_doc exe="vegas80.exe" app_name_order="2" track_parent="1" />
<app_doc exe="virtual pc.exe" app_name_order="2" track_parent="1" />
<app_doc exe="visio.exe" app_name_order="2" mdi_child="1" />
<app_doc exe="winword.exe" app_name_order="2" track_parent="1" trim_doc_starting=":" remove_doc_substr="[compatibility mode]" track_docpath="1" />
<app_doc exe="wordpad.exe" app_name_order="2" track_parent="1" />
<app_doc exe="acwebbrowser.exe" doc_name_from_child_path="1-2" />

[appdocnameparserulesmac]
<app_doc exe="safari" app_name_order="1" mdi_child="1" />
<app_doc exe="chrome" app_name_order="2" mdi_child="1" />

[autochangeprojectrules]
<autochange exename="iexplore.exe" activity="internet" activity_id="7" comment="demo rule - switches to the internet activity when iexplore.exe is active" switch_back="1" />
<autochange appdoc="freecell;minesweeper;solitaire" activity="break" activity_id="1" comment="demo rule - switches to the break activity when some games are active" switch_back="1" />

[customclassifiers]

[install_options]
autostartapp=1

[network-tcp]
serverport=7050
servermaxconnections=50
serverip=preprod-data1.worktime.com;preprod-data2.worktime.com;preprod-data3.worktime.com
clienttimeout=5
processtimeout=5
maxclientthreadcount=30
serverthreadspriority=0

[options]
autostarttracking=1
loglevel=2
logdeleteolderdays=30
trackuserindicator=1
trackuserincluded=
trackuserexcluded=
ignoreclientname=0
memoptimization=0
inidatetimestamp=
clientsettingsversion_add=
wtcvisible=0
wtcmainwindow=1
wtctrayicon=1
wtcminimizetray=1
wtcallowclose=1
wtcallowstartstop=1
wtcselectproj=1
agentvisible=0
installation={CF7FE1FB-1D32-41FE-8D11-D1F5DD04E892}
customer=892A4066-3C40-4BDB-B754-2ED8AFED3CE9

[tracking]
pausekeymouse=1
pausekeymousetime=2
defuser=1
defuserspec=
defproj=1
defprojspec=
defactivity=1
defactivityspec=
defclient=1
defclientspec=
autostarttracking=1
autominimize=0
daybreakhour=0
trackinterval=1
dbsavetime=3
stopscreensaver=1
stopkeymouse=1
stopkeymousetime=3
stoprollback=1
dontstoptrackingapplicationindicator=0
dontstoptrackingapplication=mstsc.exe;wmplayer.exe
dontstoptrackingmicrophoneindicator=0
dontstoptrackingmicrophone=
dontstoptrackingactivityindicator=0
dontstoptrackingactivityname=Meeting, Paperwork, Phone
autochangeproject=0
trackappindicator=1
trackappincluded=
trackappexcluded=
trackwebsiteindicator=1
trackwebsiteincluded=
trackwebsiteexcluded=
rappindicator=0
rapp=
rwebsitesindicator=0
rwebsites=
tracklevel=3
trackworkhours=0
trackexcludelunch=0
trackfrom=090000
trackto=180000
lunchfrom=130000
lunchto=140000
trackbeyondworkhours=0
trackworkdays=<weekdays day_begin="monday" day0="1" day1="1" day2="1" day3="1" day4="1" day5="0" day6="0" />
donttrackurl=0
donttrackdoc=0
autostopswitchuser=1
keyclampingprotection=0
geturlie_2=0
geturlfirefox_2=1
trimurlafterquestion=0
nosplit=0
idlesleep=0
encodefile=0
encodekey=

